# springBootApp

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/client/: Client.java  ClientController.java  ClientRepository.java  ClientRequest.java  ClientResponse.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/example/app/config/: SwaggerConfig.java
src/main/java/com/example/app/contact/: Contact.java  ContactRequest.java  ContactResponse.java
src/main/java/com/example/app/exception/: ExceptionController.java  ExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/example/app/config/: SwaggerConfigTest.java
src/test/java/com/example/app/exception/: ExceptionControllerTest.java
src/test/java/com/example/app/integration/: ClientControllerTest.java
src/test/java/com/example/app/unit/: ClientServiceTest.java
